## This is the configuration file for mpv-coverart
## This file contains all of the default options for the script

#list of names of valid cover art, must be separated by semicolons with no spaces
#the script is not case specific
#any file with valid names and valid image extensions are loaded
#if set to blank then image files with any name will be loaded
names=cover;folder;album;front

#valid image extensions, same syntax as the names option
#leaving it blank will load files of any type (with the matching filename)
#leaving both lists blank is not a good idea
imageExts=jpg;jpeg;png;bmp;gif

#will pick any image if it can't find one with our preferred names
any_image_fallback=no

#by default it only loads coverart if it detects the file is an audio file
#an audio file is one where mpv reports the first stream as being audio or albumart
always_scan_coverart=no

#if false stops looking for coverart after finding a single valid file
#and doesn't look at all if the file already has internal coverart
load_extra_files=yes

#file path of a placeholder image to use if no cover art is found
#will only be used if force-window is enabled
#leaving it blank will be the same as disabling it
placeholder=

#searches for valid coverart in the filesystem
load_from_filesystem=yes

#search for valid coverart in the current playlist
#this may seem pointless, but it's useful for streaming from
#network file servers which mpv can't usually scan
#this entry causes the script to always search the playlist,
#for the default behaviour described in the README see below
load_from_playlist=no

#attempts to load from playlist automatically if it can't find anything on the file system
#this overrides the load_from_playlist entry above
auto_load_from_playlist=yes

#If this is enabled then only valid coverart in the playlist that is
#also in the same directory as the currently playing file will be loaded.
#If disabled, then any valid coverart in the playlist will be loaded.
enforce_playlist_directory=yes

#scans the parent directory for coverart as well, this
#currently doesn't do anything when loading from a playlist
check_parent=no

#skip coverart files if they are in the playlist
skip_coverart=yes

#decode URL percent encoding
decode_urls=no

#protocols to do percent decoding for
#use semicolons to split protocols
decode_protocols=ftp;sftp